# Soup-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/kr/ac/soup/config/: AppConfig.java  SoupWebApplicationInitializer.java  WebConfig.java
src/main/java/kr/ac/soup/config/root/: PersistenceConfig.java  SwaggerConfig.java
src/main/java/kr/ac/soup/config/web/: WebConfig.java
src/main/java/kr/ac/soup/controller/: BoardController.java  BoardLikeController.java  IndexController.java  LoginController.java  RegisterController.java  ReplyController.java  TestController.java
src/main/java/kr/ac/soup/dto/: BoardPostRequestDto.java  BoardResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterDTO.java
src/main/java/kr/ac/soup/dto/request/: BoardLikeRequestDto.java  BoardPostRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  ReplyRequestDto.java
src/main/java/kr/ac/soup/dto/response/: BoardLikeResponseDto.java  BoardListPageResponseDto.java  BoardResponseDto.java  LoginResponseDto.java  ReplyResponseDto.java
src/main/java/kr/ac/soup/entity/: BaseEntity.java  Board.java  BoardLike.java  EmailAuth.java  Member.java  MemberType.java  Reply.java  ReplyLike.java  Test.java
src/main/java/kr/ac/soup/repository/: BoardLikeRepository.java  BoardRepository.java  MemberRepository.java  ReplyRepository.java  TestRepository.java
src/main/java/kr/ac/soup/sercvice/: RegisterService.java  RegisterServiceImpl.java  RegisterServicempl.java  TestService.java  TestServiceImpl.java
src/main/java/kr/ac/soup/service/: BoardLikeService.java  BoardLikeServiceImpl.java  BoardService.java  BoardServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: persistence-h2.properties
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/static/js/: main.789980b5.js  main.789980b5.js.map
src/test/java/kr/ac/soup/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/kr/ac/soup/service/: BoardServiceTest.java  LoginServiceTest.java  RegisterServiceTest.java  ReplyServiceImplTest.java
src/test/java/kr/ac/soup/setup/: SetUpTest.java
